<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>商品列表页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/bijia.css">
</head>
<body>
<div class="container">

    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="images/header_logo.png" alt=""></a>
        </div>
        <div class="app">
            <a href="javascript:;"><img src="images/header_app.png" alt=""></a>
        </div>
    </div>
    <div class="search">
        <input type="text" class="left" placeholder="请输入你想比价的商品" >
        <input type="button" value="搜索" class="btn">
    </div>

    <!--内容区域-->
    <div class="content">
        <div class="title">
            <!--挖个坑-->
        </div>




    </div>


    <!--底部区域-->
    <div class="footer">
        <div class="footer_top clearfix">
            <a style="width: 30%" href="javascript:;">登录</a>
            <a style="width: 30%" href="javascript:;">注册</a>
            <a style="width: 40%" href="#"><span></span>返回顶部</a>

        </div>
        <div class="footer_bottom">
            <p>
                <a href="javascript:;" style="color: red;" class="load">手机app下载</a>
                <a href="index.html" style="color: #000;">慢慢买手机版</a>
                --掌上比价平台
            </p>
            <p>m.manmanbuy.com</p>
        </div>
    </div>
</div>
<!--<script type="text/html" id="tpl">
    {{each result v i}}
    <a class="title1" href="index.html">首页 &gt;</a>
    <a class="title2" href="category.html">全部分类 &gt;</a>
    <a class="title3" href="#">{{v.category}} &gt;</a>
    <a class="title4" href="#">筛选</a>
    {{/each}}

</script>-->


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/bijia.js"></script>
</body>
</html>